version = 3.7.14

runner.dialect = scala213

fileOverride {
  "glob:**/js/src/main/scala/**" {
    runner.dialect = scala3
  }
}

indent.main = 2
indent.callSite = 2
indent.ctrlSite = 2
indent.defnSite = 2
indent.caseSite = 2
indent.extendSite = 2
