# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration using PostgreSQL database engine
auth_service_db = {
  connectionPool = "HikariCP" //use HikariCP for our connection pool
  dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
  properties = {
    serverName = "localhost"
    portNumber = "5432"
    databaseName = "snappy_shots"
    user = ${?SNAPPY_SHOTS_DB_USER}
    password = ${?SNAPPY_SHOTS_DB_PASSWORD}
  }
  numThreads = 10
}

play.filters.hosts {
  allowed = ["[::1]:8080", "localhost:8080"]
}

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}
