# https://www.playframework.com/documentation/latest/Configuration



# Default database configuration using PostgreSQL database engine
db.auth_service.driver=org.postgresql.Driver
; db.auth_service.url="jdbc:postgresql://localhost:5432/"${?POSTGRES_DB}
db.auth_service.url="jdbc:postgresql://db:5432/"${?POSTGRES_DB}
db.auth_service.username = ${?POSTGRES_USER}
db.auth_service.password = ${?POSTGRES_PASSWORD}

play.filters.hosts {
  allowed = ["[::1]:9000", "localhost:9000"]
}

auth0 {
  domain = ${?AUTH0_DOMAIN}
  audience = ${?AUTH0_AUDIENCE}
}
