# https://www.playframework.com/documentation/latest/Configuration



# Default database configuration using PostgreSQL database engine
db.auth_service.driver=org.postgresql.Driver
db.auth_service.url="jdbc:postgresql://localhost:5432/auth_service"
