db.driver="org.h2.Driver"
db.url="jdbc:h2:./test/db/snappy_shots_test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1;IFEXISTS=TRUE;DATABASE_TO_UPPER=false;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;LOCK_TIMEOUT=60000"
db.username="test_user"
db.password="test_password"
